<h1 align='center'>Feature Engineering -- Missing Values</h1>

### Capturing NAN values with a new feature

It works well if the data are not missing completely at random.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('train.csv', usecols = ['Age', 'Fare', 'Survived'])
df

     Survived   Age     Fare
0           0  22.0   7.2500
1           1  38.0  71.2833
2           1  26.0   7.9250
3           1  35.0  53.1000
4           0  35.0   8.0500
..        ...   ...      ...
886         0  27.0  13.0000
887         1  19.0  30.0000
888         0   NaN  23.4500
889         1  26.0  30.0000
890         0  32.0   7.7500

[891 rows x 3 columns]

In [3]:
df['Age_NAN'] = np.where(df['Age'].isnull(), 1, 0)

In [7]:
df

     Survived   Age     Fare  Age_NAN
0           0  22.0   7.2500        0
1           1  38.0  71.2833        0
2           1  26.0   7.9250        0
3           1  35.0  53.1000        0
4           0  35.0   8.0500        0
..        ...   ...      ...      ...
886         0  27.0  13.0000        0
887         1  19.0  30.0000        0
888         0   NaN  23.4500        1
889         1  26.0  30.0000        0
890         0  32.0   7.7500        0

[891 rows x 4 columns]

0 ---> Age value is Present

1 ---> Nan value is Present

In [8]:
df['Age'].median()

28.0

In [9]:
df['Age'].fillna(df['Age'].median(), inplace = True)

In [10]:
df.head(10)

   Survived   Age     Fare  Age_NAN
0         0  22.0   7.2500        0
1         1  38.0  71.2833        0
2         1  26.0   7.9250        0
3         1  35.0  53.1000        0
4         0  35.0   8.0500        0
5         0  28.0   8.4583        1
6         0  54.0  51.8625        0
7         0   2.0  21.0750        0
8         1  27.0  11.1333        0
9         1  14.0  30.0708        0

#### Advantages
1. Easy to implement
2. Captures the importance of missing values


#### Disadvantages
1. Creating Additional Features(Curse of Dimensionality)